{
  "manifest_version": 2,

  "name": "YoutubeAPI auth",
  "description": "This extension allows the user to authenticate in Youtube.com",
  "version": "0.0.1",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Click here!"
  },
  "permissions": [
    "activeTab",
    "storage",
    "identity"
  ],
  "background": {
      "scripts": ["popup.js"]
  },
  "content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'"
}