<!DOCTYPE html>
<html>
  <head>
    <script src="https://apis.google.com/js/api.js"></script>  
    <title>YouTube Data API Quickstart</title>
    <meta charset='utf-8' />
  </head>
  <body>
    <p>YouTube Data API Quickstart</p>

    <!--Add buttons to initiate auth sequence and sign out-->
    <button id="authorize-button" style="display: none;">Authorize</button>
    <button id="signout-button" style="display: none;">Sign Out</button>

    <pre id="content"></pre>

    <script src="popup.js"></script>
    <!-- <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script> -->
  </body>
</html>